on rightclick on entity:
    set {_test} to false
    set {_chunk} to chunk at event-entity
    set {_owner} to {owned_chunk::%{_chunk}%}
    loop {partylist::%{_owner}%::*}:
        if {_test} is true:
            exit loop
        else:
            loop {party::%loop-value-1%::members::*}:
                if uuid of player is loop-value-2:
                    set {_test} to true
                    exit loop
                else:
                    set {_test} to false
    if player is not op:
        {_test} is false
        {_owner} is set
        if {_owner} is not uuid of player:
            cancel event
            stop
    if player is sneaking:
        if event-entity is item frame:
            #>add "{Invisible:1}" to nbt of event-entity
            set {_nbt} to nbt compound of event-entity
            if tag "Invisible" of {_nbt} is 1:
                set tag "Invisible" of {_nbt} to 0
            else:
                set tag "Invisible" of {_nbt} to 1