on tab complete of "/nparty":
    set tab completions for position 1 to "create", "add", "expel", "exit", "handover", "delete", "list" and "member"
    if tab arg 1 is not "create" or "list":
        set tab completions for position 2 to {partylist::%uuid of player%::*}
        if tab arg 1 is "add":
            loop all players:
                add {nick::%uuid of loop-player%} to {_com::*}
            set tab completions for position 3 to {_com::*}
        else if tab arg 1 is "expel" or "handover":
            loop {party::%tab arg 2%::members::*}:
                add {nick::%loop-value%} to {_com::*}
            set tab completions for position 3 to {_com::*}
    #set tab completions for position 3 to {_list::*}


#> partyText~~~ : 커맨드 관련 파티
#> partyUi~~~ : GUI 관련 파티 (이미 show가 있긴한데 나중에 명칭 바꾸셈)

function partyTextCreate(p: text, u: player):
    set {_player} to uuid of {_u}
    #> 파티 이름 설정
    set {party::%{_p}%} to {_p}
    #> 파티장 설정
    set {party::%{_p}%::owner} to {_player}
    #> 파티원 추가
    add {_player} to {party::%{_p}%::members::*}
    #> 파티 리스트에 추가
    add {_p} to {partylist::%{_player}%::*}
    #> 파티 개수 추가
    add 1 to {partyIndex::%{_player}%}
    message "&d&l[ SYSTEM ] &r&f파티 %{_p}%(이)가 생성되었습니다!" to {_u}



function partyTextInfo(p: player):
    message "파티 생성: /party create <파티 이름>" to {_p}
    message "파티원 추가: /party add <파티 이름> <유저 한글 이름>" to {_p}
    message "파티원 추방: /party expel <파티 이름> <유저 한글 이름>" to {_p}
    message "파티 탈퇴: /party exit <파티 이름>" to {_p}
    message "파티장 양도: /party handover <파티 이름> <유저 한글 이름>" to {_p}
    message "파티 제거: /party delete <파티 이름>" to {_p}
    message "속한 파티 확인: /party list" to {_p}
    message "파티 멤버 확인: /party member <파티 이름>" to {_p}

command /nparty <text> [<text>] [<text>]:
    permission: op
    description: party management
    trigger:
        #> /party create 파티이름
        if arg 1 is "create":
            if arg 2 is not set:
                message "&d&l[ SYSTEM ] &r&f사용법 : /party create <파티 이름>%nl%&7<> 괄호는 기입하지 않고 파티 이름을 설정하시길 바랍니다." to player
            else if {partyIndex::%uuid of player%} >= 10:
                message "&c&l[ WARNING ] 최대 파티 개수를 초과하였습니다." to player
            else if {party::%arg 2%} is set:
                message "&d&l[ SYSTEM ] &r&b%arg 2% &f이름을 가진 파티가 이미 존재합니다." to player
            else:
                partyTextCreate(arg 2, player)
        #> /party add 파티이름 유저한글이름
        else if arg 1 is "add":
            set {_party} to arg 2
            set {_member} to HangulToUUID(arg 3)
            set {_username} to uuidToUsername({_member})
            loop {partylist::%uuid of player%::*}:
                if loop-value is {_party}:
                    set {_check} to true
            loop {party::%{_party}%::members::*}:
                if loop-value is {_member}:
                    set {_check2} to true
            if arg 3 is not set:
                message "&d&l[ SYSTEM ] &r&f사용법 : /party add <파티 이름> <유저 한글 이름>%nl%&7<> 괄호는 기입하지 않고 파티 이름을 설정하시길 바랍니다." to player
            else if {partyIndex::%uuid of {_member}%} >= 10:
                message "&c&l[ WARNING ] 상대방의 최대 파티 개수가 초과되었습니다." to player
            else if {party::%{_party}%::owner} is not uuid of player:
                message "&c&l[ WARNING ] 해당 파티의 파티장이 아닙니다!" to player
            else if {_check} is not set:
                message "&c&l[ WARNING ] 자신이 속한 파티가 아닙니다" to player
            else if {partyaccept::%{_username}%} is set:
                message "&c&l[ WARNING ] 이미 파티 신청이 진행중입니다" to player
            else if {_check} is true:
                message "&c&l[ WARNING ] 해당 유저는 이미 파티에 소속되어 있습니다" to player
            else:
                message "%{nick::%{_member}%}%(%{_username}%)에게 요청하였습니다. 상대방이 파티 초대를 수락할 때까지 기다려주세요." to player
                message "%{nick::%uuid of player%}%(이)가 %{_party}%(으)로 파티 초대하였습니다. &a <run command:/partyaccept>수락<reset> &4 <run command:/partydeny>거절<reset>" to {_username}
                loop 15 times:
                    if {partyaccept::%{_username}%} is true:
                        #> 파티 리스트에 파티 추가
                        add {_party} to {partylist::%{_member}%::*}
                        #> 파티에 파티원 추가
                        add {_member} to {party::%{_party}%::members::*}
                        #> 파티 개수 추가
                        add 1 to {partyIndex::%{_member}%}
                        message "&d&l[ SYSTEM ] &r&f플레이어 %{nick::%{_member}%}%(이)가 파티 %{_party}%에 추가되었습니다!" to player
                        message "&d&l[ SYSTEM ] &r&f당신은 파티 %{_party}%에 추가되었습니다!" to {_username}
                        delete {partyaccept::%{_username}%}
                        exit loop
                    else if {partyaccept::%{_username}%} is false:
                        message "&6&l[ SYSTEM ] &r&f플레이어 %{nick::%{_member}%}%(이)가 파티초대를 거절하였습니다." to player
                        message "&6&l[ SYSTEM ] &r&f파티초대를 거절하였습니다." to {_username}
                        delete {partyaccept::%{_username}%}
                        exit loop
                    wait 1 second
                if {partyaccept::%{_username}%} is true:
                    #> 파티 리스트에 파티 추가
                    add {_party} to {partylist::%{_member}%::*}
                    #> 파티에 파티원 추가
                    add {_member} to {party::%{_party}%::members::*}
                    #> 파티 개수 추가
                    add 1 to {partyIndex::%{_member}%}
                    message "&d&l[ SYSTEM ] &r&f플레이어 %{nick::%{_member}%}%(이)가 파티 %{_party}%에 추가되었습니다!" to player
                    message "&d&l[ SYSTEM ] &r&f당신은 파티 %{_party}%에 추가되었습니다!" to {_username}
                    delete {partyaccept::%{_username}%}
                else if {partyaccept::%{_username}%} is false:
                    message "&6&l[ SYSTEM ] &r&f플레이어 %{nick::%{_member}%}%(이)가 파티초대를 거절하였습니다." to player
                    message "&6&l[ SYSTEM ] &r&f파티초대를 거절하였습니다." to {_username}
                    delete {partyaccept::%{_username}%}
                else:
                    message "&6&l[ SYSTEM ] &r&f시간이 초과되었습니다." to player
                    message "&6&l[ SYSTEM ] &r&f시간이 초과되었습니다." to {_username}
                    delete {partyaccept::%{_username}%}
        else:
            partyTextInfo(player)






command /partyaccept:
    description: 파티 수락
    trigger:
        if {partyaccept::%player%} is set:
            set {partyaccept::%player%} to true

command /partydeny:
    description: 파티 거절
    trigger:
        if {partyaccept::%player%} is set:
            set {partyaccept::%player%} to false