command /vaultOpen1 <player>:
    permission: op
    trigger:
        set {_gui} to addInventoryToValue(6, "&1&2&0&0&r&a%{nick::%uuid of arg 1%}%&0의 1번 금고")
        loop 54 times:
            addSlotItemToValue({_gui}, loop-num - 1, {vault::%uuid of arg 1%::%loop-num%})
        open {_gui} to arg 1

on inventory close:
    if event-inventory's name is "&1&2&0&0&r&a%{nick::%uuid of player%}%&0의 1번 금고":
        set {kitCount} to 0
        loop 54 times:
            set {vault::%uuid of player%::%loop-num%} to slot loop-num -1 of event-inventory






#> 페가 소모처

#> 페가 관련
#> 1. (완성) 금고 시스템
#> 1.1. TODO: 금고 2에 대한 것, 금고 2부터는 사람마다 줄 이용을 달리하는 것? 
#> 2. 커스텀 칭호 <<< 
#> 3. 가구
#> 4. 청크 안에서 플라이

#> 기부 -> 복권
#> 일괄판매 수수료 여기로 빠지도록도 해도 좋겠다

#> 가구 시스템 : 해금하는 방식, 해금을 했을 때 그거를 구매하는 방식으로
#> 해금하는 거는 가챠

#> 알쏭달쏭 가구 쿠폰 : 1만 페가
#> 침대 가구 획득 -> 사용하기 위해서 10페가 지불


#> 칭호 : 가구 모두 해방 -> 이케아 칭호 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


#> 구독제 시스템에 추가할 것들
#> 생각한 것들 (확정 X)
#> 티어 별로 나누는 것도 가능
#> 일단 1티어, 2티어 <<<< 까지만 생각중
#> 1. 금고 추가
#> 2. 셋홈 추가
#> 3. 다이아를 들면 그게 폭죽처럼 쓸 수 있음
#> 4. 커스텀 칭호 장착 가능
#> 5. 조합대 UI
#> 6. 특수 토큰 (접속 시 증정, 이런 걸로 특정 아이템 구매 가능)
#> 7. 원격 ATM
#> 8


#> 1 3 7 10 15

#> 1티어
#> 셋홈, 조합대
#> 2티어
#> 금고 1페이지 원격(무료, 오픈 횟수 10회)
#> 3티어
#> 특수토큰, 일괄판매 수수료 할인(5%)
#> 4티어
#> 금고2(절반), 다이아폭죽
#> 5티어
#> 금고2(전부해금), 커스텀칭호, 원격 ATM, 일괄판매 수수료 할인(0%)


#> 형이 말한 버프같은 거는 RPG게임에 있는 버프같은 걸로 표현해도 될듯 저런 구독이 아니라





